<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/AlquilerVehiculos-v3/src/main/java/org/iesalandalus/programacion/alquilervehiculos/modelo/vista/utilidades/Controlador">
   <children>
      <AnchorPane prefHeight="407.0" prefWidth="600.0">
         <children>
            <TableView fx:id="TablaBuscarAlquiler" layoutX="38.0" layoutY="53.0" prefHeight="274.0" prefWidth="524.0">
              <columns>
                <TableColumn fx:id="tcClienteAlquiler" prefWidth="75.0" text="Cliente" />
                <TableColumn fx:id="tcVehiculoAlquiler" prefWidth="75.0" text="Vehiculo" />
                  <TableColumn fx:id="tcFechaAlquiler" prefWidth="75.0" text="FechAlquiler" />
                  <TableColumn fx:id="tcFechaDevolucion" prefWidth="119.199951171875" text="FechDevolucion" />
              </columns>
            </TableView>
            <Button fx:id="btDevolverAlquiler" layoutX="498.0" layoutY="334.0" mnemonicParsing="false" onAction="#Devolver" text="Devolver" />
            <Button fx:id="btBorrar" layoutX="434.0" layoutY="334.0" mnemonicParsing="false" onAction="#BorrarAlquiler" text="Borrar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
